<?php /* Template Name: プライバシーポリシー */ ?>
<?php get_header(); ?>

<?php get_template_part('part-page_header'); ?>


<article class="l-content_wrapper--no_bg">
  <div class="l-content_inwrapper">

    <section class="c-wide_container--transparent">
      <div class="p-policy">
        <div class="wysiwyg">
          <p>Acroforce株式会社（以下、「当社」と呼びます）は、新卒採用支援に携わる事業に関し、当社が取扱う個人情報（マイナンバー含む）の保護について、社会的責任を十分に認識し、本人の権利利益を保護して、個人情報に関する法規制等を遵守致します。</p>
          <ol style="list-style: lower-alpha;">
            <li>当社は、新卒採用支援に携わる事業に関して取得するお客様の個人情報並びに雇用・人事管理、税務・社会保障手続き等において取扱う個人情報について、予め特定された利用目的の範囲内において、個人情報の適切な取得・利用を行い、利用目的の達成に必要な範囲を超えた個人情報の取扱い(目的外利用)は行いません。また、そのための適切な措置を講じます。</li>
            <li>当社は個人情報の取扱いに関する法令、国が定める指針、その他業界等が策定した規範を遵守致します。</li>
            <li>当社は個人情報への不正アクセス、個人情報の漏えい、滅失又はき損等のリスクに対しては、合理的な安全管理措置を講じ、事業の実情に合致した経営資源を注入し、個人情報のセキュリティ体制を継続的に向上させて行きます。また不適切な事項については是正を行うなどの内部規程を定め、個人情報を最善の状態で保護致します。</li>
            <li>当社は個人情報の取扱いに関する苦情及び相談への対応について内部規程を定め、苦情及び相談に対して迅速かつ誠実に対応致します。</li>
          </ol>
          <p>本方針は、全役員並びに従業者へ周知徹底させると共に、当社のホームページに掲載することにより、いつでも、どなた様でも閲覧可能な措置を講ずるものとします。</p>
          <p class="righted">Acroforce株式会社<br>代表取締役　高橋 飛翔<br>以上</p>

          <h1>当社が保有する個人情報のお取扱いについて</h1>
          <p>Acroforce株式会社（以下、「当社」と呼びます。）は、当社のサービスを円滑に行うにあたりサービス上必要となる個人情報やマイナンバー（個人番号）、特定個人情報（以下、「個人情報等」と呼ぶ）を取得しますが、これらの個人情報等は、当社の「（特定）個人情報保護方針」に基づくほか、以下の通り取り扱います。</p>

          <h2>１．個人情報等の利用目的</h2>
          <p>当社は、取得した個人情報等を次の目的のために利用します。</p>
          <ul>
            <li>
              新卒採用イベントGrowth Stage
              <ul><li>参加するにあたりエントリーが必要となるため</li></ul>
            </li>
            <li>
              新卒紹介事業
              <ul><li>職業紹介をする際にクライアント企業に共有するため</li></ul>
            </li>
            <li>
              その他キャリア支援、採用支援イベントの開催
              <ul><li>参加するにあたりエントリーが必要となるため</li></ul>
            </li>
            <li>
              お問い合わせ者の個人情報
              <ul><li>お問い合わせに対応するため。</li></ul>
            </li>
            <li>
              お客様から取得した個人情報全般
              <ul>
                <li>ビジネス上のご連絡を差し上げるため。</li>
                <li>郵便局や宅配業者などへ、請求書や書類などの発送を依頼するため。</li>
                <li>お問い合わせやご意見に対して、ご回答を行うため。</li>
                <li>当社がご提供する製品やサービスのご案内を行うため。</li>
              </ul>
            </li>
            <li>
              業務委託先（個人または個人事業主）の代表者様の個人情報並びにマイナンバー（個人番号）
              <ul><li>税務処理ならびに税務署へ法定調書を提出するため。</li></ul>
            </li>
            <li>
              採用予定者から取得した個人情報
              <ul>
                <li>従業者の採用選考のため。</li>
                <li>採用選考結果のご連絡、その他、採用活動に関するご連絡のため。</li>
              </ul>
            </li>
            <li>
              従業者から取得した個人情報等全般
              <ul>
                <li>従業員人事管理、給与計算、税務処理、社会保険手続き、福利厚生などを行うため。</li>
                <li>退職者の退職手続きを行うため。</li>
              </ul>
            </li>
          </ul>
          <p>なお、当社が求める個人情報のご提供がいただけない場合又は記入不備があった場合には、その後の当社のサービスのご提供その他採用応募者の採用選考などについて、ご希望に添えないことがございますので、予めご了承をお願い致します。</p>

          <h2>２．個人情報等の取得</h2>
          <p>当社は、適法、かつ、公正な手段によって個人情報等を取得します。</p>

          <h2>３．業務の外部委託</h2>
          <p>当社は、利用目的の範囲内において個人情報等に関する業務を外部に委託することがあります。業務の外部委託に伴い、必要な範囲において当社が取得した個人情報等を預託することがあります。</p>

          <h2>４．第三者への提供</h2>
          <p>当社は、以下のいずれかに該当する場合を除き、お客様並びに従業者（採用予定者含む）から取得した個人情報等を、あらかじめお客さまの同意を得ることなく、第三者に提供はいたしません。なお、業務委託先への預託の場合は第三者への提供には該当致しません。また、マイナンバー（個人番号）並びに特定個人情報につきましては、ご本人様の同意があったとしても、以下のいずれかに該当する場合を除き、税務署ならびに社会保障関連行政機関、健康保険組合、地方自治体以外には提供致しません。</p>

          <h3>＜個人情報の場合＞</h3>
          <ol>
            <li>法令に基づく場合。</li>
            <li>人の生命、身体又は財産の保護のために必要がある場合であって、お客さま本人の同意を得ることが困難であるとき。</li>
            <li>公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、お客さまの同意を得ることが困難であるとき。</li>
            <li>国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客さま本人の同意を得ることにより当該事務の遂行に支障を及ぼす恐れがあるとき。</li>
          </ol>

          <h3>＜マイナンバー（個人番号）並びに特定個人情報の場合＞</h3>
          <ol>
            <li>特定個人情報保護委員会からの提供の求めがあった場合。</li>
            <li>
              各議院審査等、その他公益上の必要があるときの提供の求めがあった場合。<br>
              以下に該当する場合には、当社は法律に基づき、特定個人情報を第三者へ提供致します。
              <ul class="custom_list_type">
                <li>（１）各議院の審査、調査の手続き。</li>
                <li>（２）訴訟手続きその他の裁判所における手続き。</li>
                <li>（３）裁判の執行。</li>
                <li>（４）刑事事件の捜査。</li>
                <li>（５）租税に関する法律の規定に基づく反則事件の調査。</li>
                <li>（６）会計検査院の調査が行われるとき。</li>
                <li>（７）公益上の必要があるとき。
                  <ul>
                    <li>イ．「私的独占の禁止及び公正取引の確保に関する法律」の規定による犯則事件の調査。</li>
                    <li>ロ．「金融商品取引法」の規定における犯則事件の調査。</li>
                    <li>ハ．租税調査。</li>
                    <li>ニ．個人情報保護法の規定における報告徴収。</li>
                    <li>ホ．「犯罪による収益の移転防止に関する法律」の規定による届出など。</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              人の生命、身体又は財産の保護のための提供。
              <p>人の生命、身体又は財産の保護のために必要がある場合であって、お客様の同意があり、又はお客様の同意を得ることが困難である場合。</p>
            </li>
          </ol>

          <h2>５．共同利用</h2>
          <p>当社は、取得した個人情報等を共同利用することはいたしません。<br>
          特にマイナンバー（個人番号）と特定個人情報については、法令により共同利用を禁止されています。</p>

          <h2>６．個人情報等の管理について</h2>
          <p>当社は、取得した個人情報等を適切に管理するとともに、漏えい、滅失又はき損等の防止のために最大限の注意を払います。<br>
          取得した個人情報等の保護と適切な取扱いに関して、役員並びに従業者に対し社内教育を行います。<br>
          また、利用目的に応じて個人情報等の保存期間を別途定め、当該期間経過後はこれを適切な方法で廃棄いたします。</p>

          <h2>７．個人情報等の開示等の手続き</h2>
          <p>当社は、取得した個人情報等に関して開示等をご希望される場合には、ご本人様並びにお申し出いただいた方（代理人など）がご本人であることを確認した上で、合理的な期間内において、法令等に定められた範囲内でご対応いたします。</p>
          <p>なお、当社が開示する個人情報等は、直接ご本人様より取得した以下の情報となります。</p>
          <ul>
            <li>当社とお取引をして頂いたお客様やご質問等を頂きましたお客様の個人情報。</li>
            <li>当社の業務委託先で、個人または個人事業主の代表者様の個人情報並びにマイナンバー（個人番号）。</li>
            <li>当社へ入社をご希望された求職者の個人情報。</li>
            <li>当社の従業員並びにその扶養親族の個人情報等。</li>
            <li>当社の退職者の個人情報等。</li>
          </ul>
          <p>※以下に該当する場合には、個人情報等の全部または一部について、開示などを行わない場合がございます。</p>
          <ul>
            <li>開示等をすることによって、お客様、または第三者の生命、身体、財産及びその他の権利利益を害する恐れがある場合。</li>
            <li>開示等をすることによって、当社の適正な業務遂行に著しい支障を及ぼす恐れがある場合。</li>
            <li>開示等をすることによって、他の法令に違反することになる場合。</li>
          </ul>

          <h3>（１）当社が保有している個人情報等について、当社がご対応させて頂く内容は以下です。</h3>
          <ol>
            <li>
              <strong>利用目的の通知</strong><br>
              当社が保有している個人情報等について、どのような目的で利用しているかご通知致します。
            </li>
            <li>
              <strong>個人情報等の開示</strong><br>
              当社が保有している個人情報等について、その内容をご開示致します。
            </li>
            <li>
              <strong>個人情報等の訂正、追加または削除</strong><br>
              当社が保有している個人情報等について、その内容を訂正または追加させて頂きます。また、ご希望に応じて、一部を削除させて頂きます。
            </li>
            <li>
              <strong>個人情報等の利用停止、または消去</strong><br>
              当社が保有している個人情報等について、ご希望に応じて、ご利用を停止させて頂きます。<br>
              また個人情報等の全部を消去致します。
            </li>
            <li>
              <strong>第三者への提供の停止</strong><br>
              当社が保有している個人情報等について、ご希望に応じて、第三者への提供を停止致します。
            </li>
          </ol>
          <p>
            ※ご注意<br>
            個人情報等の利用の停止や消去などを行った場合には、その後におきまして、当社からのサービスが十分にご提供できなくなる場合がございます。その点をあらかじめご了承の上ご請求頂けたらと思います。
          </p>

          <h3>（２）手数料</h3>
          <p>
            個人情報等の開示並びに利用目的通知のお求めに対し、1件につき800円（税込み）を手数料としてご請求させて頂いております。<br>
            個人情報等の開示並びに利用目的通知につきましてはご本人様へ報告書を郵送致しますが、その中に上記ご請求書を同封させて頂きますのでお支払いをお願い申し上げます。<br>
            なお、個人情報等の開示並びに利用目的通知以外のお求めに際しましては、手数料のご請求は行っておりません。
          </p>

          <h3>（３）開示等のご請求方法及びお問い合わせ</h3>
          <p>
            開示等のご請求をされる場合は、開示等請求書（注１）に必要事項を記入の上、ご本人様またはお申し出いただいた方（代理人等）がご本人であることを確認するために必要な書類（注２）を同封のうえ、本Webページの一番下に記載してある宛先まで、書留、簡易書留、配達記録郵便、宅配便など、配達の記録が残る方法によりお申し込みください。<br>
            この方法によらない開示等のご請求（当社に直接お越しいただいた場合も含みます）には応じられませんので、ご了承ください。<br>
            また、開示等請求書の記載に不備があった場合並びにご本人様及びお申し出いただいた方（代理人等）がご本人であることを確認できない場合は、不本意ながらご請求に対応できない場合がありますので、あらかじめご了承願います。
          </p>
          <p>
            <strong>（注１）	開示等請求書</strong><br>
            開示等請求書に関して弊社から形式は指定いたしません。ただし請求書には下記の情報がある事を必須といたします
          </p>
          <ol style="list-style: lower-roman;">
            <li>ご請求者様の内容（氏名及びフリガナ・住所及び郵便番号・連絡先電話番号）</li>
            <li>ご請求内容
              <ol style="list-style: decimal;">
                <li>ご請求事項（「利用目的の通知・開示・利用停止・その他」）の明示</li>
                <li>ご提供いただいた時期・状況</li>
                <li>ご請求者様との関係性（ご本人様以外の場合、委任状が必要となります）</li>
                <li>対象者情報（氏名及びフリガナ・住所及び郵便番号・連絡先電話番号）</li>
              </ol>
            </li>
            <li>ご意見等</li>
          </ol>
          <p>なお、ＦＡＸ又は郵送により個人情報等の開示等をご希望される場合には、「個人情報等開示等・請求書」にその旨をお書き願います。<br>
          また、ＦＡＸによる個人情報等の開示等をご希望される場合にはＦＡＸ番号を、郵送をご希望される場合には氏名・郵便番号・住所をご記載の上お申込み下さい。</p>
          <p>
            <strong>（注２） ご本人様ならびにお申し出いただいた方がご本人であることを確認するために必要な書類</strong><br>
            運転免許証、旅券（パスポート）、健康保険証、年金手帳、印鑑登録証明書等の写しのいずれか１点を同封願います。<br>
            なお、お申し出いただいた方がご本人様以外の場合（代理人等）は、さらに次の書類も同封してください。<br>
          </p>
          <ul>
            <li>ご本人様が開示等のご請求を行うことについて、その作業を代理人様へ委任した場合
              <ul><li>ご本人様が開示等請求を行うに際して、その旨を委任したことが記載された「代理人委任状」など、代理人に代理権があることを確認できる書類。</li></ul>
            </li>
            <li>ご本人様が未成年者又は成年被後見人の場合
              <ul><li>法定代理人様の戸籍謄本又は成年後見登記事項証明書など、法定代理権があることを確認できる書類。</li></ul>
            </li>
          </ul>

          <h3>（４）開示等、ご請求に対するご通知方法</h3>
          <p>お申し出いただいた方（開示等請求書に記載された請求者の氏名及び住所）宛に、書面にて簡易書留郵便によりご通知致します。<br>
            また、ご本人様の開示等のご請求に対して、開示等を行わない場合（注３）に該当する場合には、その理由を書面に記載してご通知致します。<br>
            個人情報等の訂正、追加又は削除を行った場合には、その旨及びその内容をご通知致します。<br>
            なお、ご通知までに日数を要することがありますので、あらかじめご了承をお願い申し上げます。
          </p>
          <p>
            <strong>（注３） 開示等を行わない場合</strong><br>
            次のいずれかに該当する場合には、法令に基づき開示等を行いませんので、予めご了承をお願い致します。<br>
            ［１］利用目的の通知を行わない場合は以下です。<br>
            <ul>
              <li>ご本人様又は第三者の生命、身体、財産その他の権利利益を害する恐れがある場合。</li>
              <li>当社の権利又は正当な利益を害する恐れがある場合。</li>
              <li>国の機関又は地方公共団体が法令の定める事務を遂行することに対して協力する必要がある場合であって、当該事務の遂行に支障を及ぼす恐れがあるとき。</li>
              <li>利用目的が明らかな場合。</li>
              <li>ご本人様の個人情報等を当社が保有していない場合。</li>
              <li>ご本人様の個人情報等を当社が保有はしているが、その個人情報等が開示対象個人情報（法令では「保有個人データ」と言う。以下同じ。）ではない場合。</li>
              <li>ご請求者様が所定の手数料をお支払い頂けない場合。</li>
            </ul>
            ［２］個人情報等の開示を行わない場合は以下です。<br>
            <ul>
              <li>法令の規定により特別の手続が定められている場合。</li>
              <li>本人又は第三者の生命、身体、財産その他の権利利益を害する恐れがある場合。</li>
              <li>当社の業務の適正な実施に著しい支障を及ぼす恐れがある場合。</li>
              <li>法令に違反することとなる場合。</li>
              <li>ご本人様の個人情報等を当社が保有していない場合。</li>
              <li>ご本人様の個人情報等を当社が保有はしているが、その個人情報等が開示対象個人情報ではない場合。</li>
              <li>ご請求者様が所定の手数料をお支払い頂けない場合。</li>
            </ul>
            ［３］訂正、追加又は一部削除を行わない場合は以下です。<br>
            <ul>
              <li>開示対象個人情報の内容に間違いがなかった場合。</li>
              <li>法令の規定により特別の手続が定められている場合。</li>
            </ul>
            ［４］利用の停止、消去又は第三者への提供の停止を行わない場合は以下です。<br>
            <ul>
              <li>本人又は第三者の生命、身体、財産その他の権利利益を害する恐れがある場合。</li>
              <li>当社の業務の適正な実施に著しい支障を及ぼす恐れがある場合。</li>
              <li>法令に違反することとなる場合。</li>
            </ul>
          </p>

          <h3>（５）開示等のご請求により取得した個人情報の利用目的</h3>
          <p>
            開示等のご請求により取得した個人情報は、開示等の手続きに必要な範囲内でのみ利用します。また、ご提出いただいた書類は、適正に廃棄致します。
          </p>

          <h2>８．当社開設Ｗｅｂサイトにおけるクッキー（注４）及びＷｅｂビーコン（注５）の利用について</h2>
          <p>当社が開設しているＷｅｂサイトでは、クッキーやＷｅｂビーコンを使用している場合があります。<br>
            これらは、お客様がＷｅｂサイトを最適な状態で利用していただくために使用します。<br>
            クッキーの使用を希望されない場合は、お客様のブラウザの設定を変更することによりクッキーの使用を拒否することができます。また、クッキーの使用を拒否することによりＷｅｂビーコンを拒否することができます。その場合、一部のサービスがご利用頂けなくなる場合があります。
          </p>
          <p>（注４）「クッキー」とは、ホームページを管理するＷｅｂサーバとお客様のブラウザ間で相互にやりとりされる情報で、お客様のコンピュータのディスクにファイルとして格納されることがあります。クッキーを使用すると、Ｗｅｂサーバは特定のコンピュータがホームページ中のどのページを訪れたか等を記録することが可能となります。</p>
          <p>（注５）「Ｗｅｂビーコン」とは、クッキーと一緒に機能し、特定のページに何回アクセスが行われたかを知ることができる技術です。</p>

          <h2>９．当社が保有している個人情報等に関する開示、または苦情・お問い合せ先</h2>
          <p>当社が保有する開示対象としている個人情報等に関する開示等のお申し込み、お問い合せ、その他苦情などの相談・お問い合せにつきましては、本Webページの一番下に記載した「個人情報等に関する開示、または苦情・お問い合わせ先」まで、電話、メール、FAX又は郵便によりお申し出くださいませ。</p>

          <p>
            個人情報等に関する開示、または苦情・お問い合わせ先<br>
            <strong>Acroforce株式会社</strong><br>
            （特定）個人情報保護管理者　兼　保護苦情・相談窓口：築嶋 宏宜<br>
            〒150−0041東京都渋谷区神南1-10-6　バルビゾン98 403<br>
            TEL:090-3698-6370<br>
            メール：info@acroforce.biz
          </p>
        </div>
      </div>
    </section>

  </div><!-- /.l-content_inwrapper -->
</article><!-- /.l-content_wrapper -->



<?php get_template_part('part-page_parallel_links'); ?>

<?php get_footer(); ?>
