<?php
// ###########################################################
//
// 抜粋文末
//
// ###########################################################
function my_excerpt_more($more) {
  return '…続きを読む';
}
add_filter('excerpt_more', 'my_excerpt_more');
?>
